.container {
    margin: 0 20px;
    /* margin-top: 50px; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
}

.featuredCard {
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--card-color);
    transition: 0.2s ease-in all;
}

.featuredCard:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px var(--main-color);
    -moz-box-shadow: inset 0px 0px 0px 2px var(--main-color);
    box-shadow: inset 0px 0px 0px 2px var(--main-color);
}

.featuredMixtapes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 20px;
}