.container {
    margin: 30px;
    margin-top: 30px;
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    gap: 10px;
    padding: 20px;
    width: 75%;
    /* grid-template-rows: 1fr; */
  }

  .notifications {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    gap: 10px;
  }

  .notificationCard {
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--card-color);
    transition: 0.1s ease-in all;
  }
  
  .notificationCard:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px var(--main-color);
    -moz-box-shadow: inset 0px 0px 0px 2px var(--main-color);
    box-shadow: inset 0px 0px 0px 2px var(--main-color);
  }

.tabTitle {
    cursor: pointer;
    user-select: none;
    color: var(--text-inactive);
    font-size: 16px;
    font-weight: bold;
    grid-row: 1;
    padding: 20px;
  }
  
  .tabTitle:hover {
    color: var(--primary-text);
  }
  